# vim:ft=sh

# Get operating system
platform='unknown'
case "$(uname -s)" in
  Darwin)
    platform='darwin'
    ;;

  Linux)
    platform='linux'
    ;;

  CYGWIN*|MINGW32*|MSYS*)
    platform='windows'
    ;;

  *)
    platform='unknown'
    ;;
esac

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias D="cd ~/Development"
alias dot="cd ~/.dotfiles"


alias where=which
alias ag='ag -f --hidden'

# file size
alias fs='stat -f \"%z bytes\"'

# `cat` with beautiful colors. requires: sudo easy_install -U Pygments
alias c='pygmentize -O style=monokai -f console256 -g'
# alias c='colorize style=monokai -f console256'

alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'


# PS
alias psa="ps aux"
alias psg="ps aux | grep "
alias psr='ps aux | grep ruby'

# Moving around
# alias cdb='cd -'
alias cls='clear;ls'

# Show human friendly numbers and colors
alias df='df -h'
# alias du='du -h -d 2'

# LS
# Detect which `ls` flavor is in use
if [[ $platform == 'linux' ]]; then
  colorflag="--color"
elif [[ $platform == 'darwin' ]]; then
  colorflag="-G"
else
  colorflag="-G"
fi

# colorflag="--color"

# List all files colorized in long format
# alias l="ls -lF ${colorflag}"

# List all files colorized in long format, including dot files
# alias la="ls -laF ${colorflag}"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Always use color output for `ls`
# alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

if [[ $platform == 'linux' ]]; then
   alias ll='ls -alh --color=auto'
   alias ls='ls --color=auto'
elif [[ $platform == 'darwin' ]]; then
   alias ll='/usr/local/bin/gls -alh --color=auto'
   alias ls='/usr/local/bin/gls --color=auto'
else
  alias ll='ls -alh -G'
  alias ls='ls -G'
fi

# show me files matching "ls grep"
#alias lsg='ll | grep'

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# mimic vim functions
alias :q='exit'

# vimrc editing
alias vi='vim'
alias ve='vim ~/.vimrc'

# zsh profile editing
alias ze='vim ~/.zshrc'

alias hosts='sudo $EDITOR /etc/hosts'

# Common shell functions
alias less='less -r'
alias tf='tail -f'
# alias l='less'
alias lh='ls -alt | head' # see the last modified files
alias screen='TERM=screen screen'
alias cl='clear'

cloc() {
    find . -name "$1" | xargs wc -l
}

