
MODULES=(
  "tpm:tmux-plugins/tpm"
  "antigen:sheerun/antigen"
)

for module in $MODULES; do
  ddir="$HOME/.modules/$(printf "$module" | cut -d ':' -f 1)"
  ppath="$(printf "$module" | cut -d ':' -f 2)"

  if [[ ! -d $ddir ]]; then
    (mkdir -p "$ddir" &&
      git clone --depth 1 https://github.com/$ppath.git "$ddir" && printf '.')
  fi
done

source ~/.modules/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle extract
antigen bundle aws
antigen bundle common-aliases
antigen bundle git-extras
antigen bundle command-not-found
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zaw
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle tarruda/zsh-autosuggestions
antigen bundle trapd00r/zsh-syntax-highlighting-filetypes

antigen theme steeef

antigen apply

fpath=(~/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src $fpath)


zle -N zle-line-init
